<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        * {
            font-family: sans-serif;
        }

        .container-fluid {

            padding-left: 15rem;
        }

        .navbar-nav {

            letter-spacing: 5px;
            font-size: small;
            padding-left: 50rem;
        }

        nav {
            height: 100px;
        }

        section {
            background-color: aqua;
            height: 25rem;
        }

        .Adventurer {
            position: relative;
            align-items: center;
            text-align: center;
            line-height: 15rem;
            padding-top: 2rem;

        }

        .Adventurer1 {
            background-color: rgb(60, 81, 91);
            position: relative;
            align-items: center;
            text-align: center;
            padding-top: 8rem;
            color: aliceblue;

        }

        .Adventurer1 p {

            padding-top: 2rem;
        }

        .Adventurer1 button {

            background-color: aliceblue;
            color: black;
            width: 15rem;
            border-radius: 30px;
        }

        img {

            width: 15rem;
            height: 10rem;
            border-radius: 30px;
            box-shadow: 8px 10px 20px;

        }

        .Where {

            background-color: white;
            text-align: center;
            align-items: center;
            padding-top: 6rem;
            height: 29.6rem;

        }

        .card {
            width: 25rem;
            margin-left: 30px;
            justify-content: center;
            position: relative;



        }

        .card img {
            height: 10rem;
        }

        .footer {

            background-color: rgb(61, 61, 66);
            color: aliceblue;
            font-size: small;
            height: 10rem;
            justify-content: center;
            text-align: center;
            padding-top: 5rem;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Who</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">What</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Where</a>
                    </li>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="Adventurer ">
        <h2>Who Am I?</h2>
        <img src="vijay.jpeg">
        <h2>I'm An Adventurer</h2>
    </section>
    <section class="Adventurer1 ">
        <h2>WHAT AM I?</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit minima labore aut, molestias delectus
            voluptatum facere nesciunt officia aliquid natus <br>eius expedita ipsam similique ullam assumenda enim,
            nulla laboriosam eligendi!</p>
        <button type="button" class="btn btn-secondary btn-lg"> <i class="fa-solid fa-magnifying-glass"></i>
            Search</button>

    </section>
    <section class="Where">
        <h2>Where To Find Me?</h2><br><br><br>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col-4">
                <div class="card">
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit minima labore
                        aut.</p>
                    <img src="vehicle.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit minima labore
                        aut.</p>
                    <img src="vehicle.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>

                </div>

            </div>
            <div class="col-4">
                <div class="card">
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit minima labore
                        aut.</p>
                    <img src="vehicle.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>

    </section>
    <section class="footer">
        <h5>Bootstrap Theme Made By<span style="color: blue;"> WWW.W3School.com</span></h5>
    </section>
</body>

</html>